(['/home/myuser/reto_ctf/reto.py'],
 ['/home/myuser/reto_ctf'],
 [],
 [('/home/myuser/mi_env/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/myuser/mi_env/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (main, Feb  4 2025, 14:48:35) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/home/myuser/mi_env/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('reto', '/home/myuser/reto_ctf/reto.py', 'PYSOURCE')],
 [('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('Crypto.Util._file_system',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_512',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/SHA3_512.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/keccak.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_384',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/SHA3_384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_256',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/SHA3_256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_224',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/SHA3_224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE')],
 [('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('Crypto/Cipher/_raw_cfb.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed448.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_aesni.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Math/_modexp.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Math/_modexp.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_pkcs1_decode.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_clmul.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_ghash_clmul.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed25519.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_curve25519.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/PublicKey/_curve25519.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/Util/_strxor.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Util/_strxor.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_curve448.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/PublicKey/_curve448.abi3.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.abi3.so',
   '/home/myuser/mi_env/lib/python3.12/site-packages/Crypto/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/myuser/reto_ctf/build/reto/base_library.zip',
   'DATA')])
